{
  "types": [
    "react-native",
    "styled-components-react-native"
  ],
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "extends": "expo/tsconfig.base"
}
